.gitpod.yml (before)
github:
  prebuilds:
    addComment: true

image:
  file: gitpod/Dockerfile

tasks:
  - name: Ingress
    command: ./services/ingress/build

  - name: Game server
    init: ./services/server/build
    command: ./watch /workspace/sour/services/server ./qserv

  - name: WebSocket proxy
    init: ./services/proxy/build
    command: ./watch /workspace/sour/services/proxy ./wsproxy 28785

  - name: Broadcast service
    init: ./services/go/build
    command: ./watch /workspace/sour/services/go ./relay

  - name: Client
    init: cd services/client && yarn install
    command: /workspace/sour/services/client/build

  - name: Assets
    env:
      ASSET_OUTPUT_DIR: /workspace/sour/build/assets
    init: ./services/game/assets/build
    command: ./watch /workspace/sour/services/game/assets cat

  - name: Sauerbraten
    init: ./services/game/cube2/build
    env:
      GAME_OUTPUT_DIR: /workspace/sour/build/game
    command: ./watch /workspace/sour/services/game/cube2 cat

ports:
  - port: 1234
    onOpen: open-preview
    visibility: public

  - port: 28785
    onOpen: ignore
    visibility: public

.gitpod.yml (after)
github:
  prebuilds:
    addComment: true

image:
  file: gitpod/Dockerfile

tasks:
  - name: Ingress
    command: ./services/ingress/build

  - name: Game server
    init: ./services/server/build
    command: ./watch /workspace/sour/services/server ./qserv

  - name: WebSocket proxy
    init: ./services/proxy/build
    command: ./watch /workspace/sour/services/proxy ./wsproxy 28785

  - name: Broadcast service
    init: ./services/go/build
    command: ./watch /workspace/sour/services/go ./relay

  - name: Client
    init: cd services/client && yarn install
    command: /workspace/sour/services/client/build

  - name: Assets
    env:
      ASSET_OUTPUT_DIR: /workspace/sour/build/assets
    init: ./services/assets/build
    command: ./watch /workspace/sour/services/assets cat

  - name: Sauerbraten
    init: ./services/game/build
    env:
      GAME_OUTPUT_DIR: /workspace/sour/build/game
    command: ./watch /workspace/sour/services/cube2 cat

ports:
  - port: 1234
    onOpen: open-preview
    visibility: public

  - port: 28785
    onOpen: ignore
    visibility: public

.gitpod.yml (diff)
@@ -28,14 +28,14 @@ tasks:
   - name: Assets
     env:
       ASSET_OUTPUT_DIR: /workspace/sour/build/assets
-    init: ./services/game/assets/build
-    command: ./watch /workspace/sour/services/game/assets cat
+    init: ./services/assets/build
+    command: ./watch /workspace/sour/services/assets cat
 
   - name: Sauerbraten
-    init: ./services/game/cube2/build
+    init: ./services/game/build
     env:
       GAME_OUTPUT_DIR: /workspace/sour/build/game
-    command: ./watch /workspace/sour/services/game/cube2 cat
+    command: ./watch /workspace/sour/services/cube2 cat
 
 ports:
   - port: 1234
