pkg/config/default.yaml (before)
# This is Sour's default configuration.
server:
  presets:
    - name: "ffa-duel"
      virtual: true
      config:
        defaultMode: "ffa"
        defaultMap: "turbine"
    - name: "insta-duel"
      virtual: true
      config:
        defaultMode: "insta"
        defaultMap: "turbine"
    - name: "default"
      default: true
      config:
        defaultMode: "coop"
        defaultMap: "xmwhub"
    - name: "ffa"
      config:
        defaultMode: "ffa"
        defaultMap: "complex"
        maps:
          - "turbine"
          - "complex"
          - "dust2"
    - name: "insta"
      config:
        defaultMode: "insta"
        defaultMap: "complex"
        maps:
          - "turbine"
          - "complex"
          - "dust2"
    - name: "explore"
      config:
        matchLength: 180

  ingress:
    desktop:
      - port: 28785
        target: lobby
        serverInfo:
          enabled: true
          server: true
    web:
      port: 29999

  matchmaking:
    duel:
      - name: "ffa"
        preset: "ffa-duel"
        forceRespawn: "dead"
        default: true
      - name: "insta"
        preset: "insta-duel"
        forceRespawn: "dead"

  spaces:
    - preset: ffa
      config:
        alias: ffa
    - preset: explore
      exploreMode: true
      config:
        alias: explore

pkg/config/default.yaml (after)
# This is Sour's default configuration.
server:
  presets:
    - name: "ffa-duel"
      virtual: true
      config:
        defaultMode: "ffa"
        defaultMap: "turbine"
    - name: "insta-duel"
      virtual: true
      config:
        defaultMode: "insta"
        defaultMap: "turbine"
    - name: "default"
      default: true
      config:
        defaultMode: "coop"
        defaultMap: "xmwhub"
    - name: "ffa"
      config:
        defaultMode: "ffa"
        defaultMap: "complex"
        maps:
          - "turbine"
          - "complex"
          - "dust2"
    - name: "insta"
      config:
        defaultMode: "insta"
        defaultMap: "complex"
        maps:
          - "turbine"
          - "complex"
          - "dust2"
    - name: "explore"
      config:
        matchLength: 180

  ingress:
    desktop:
      - port: 28785
        target: ffa
        serverInfo:
          enabled: true
          server: true
    web:
      port: 29999

  matchmaking:
    duel:
      - name: "ffa"
        preset: "ffa-duel"
        forceRespawn: "dead"
        default: true
      - name: "insta"
        preset: "insta-duel"
        forceRespawn: "dead"

  spaces:
    - preset: ffa
      config:
        alias: lobby
    - preset: insta
      config:
        alias: insta

pkg/config/default.yaml (diff)
@@ -39,7 +39,7 @@ server:
   ingress:
     desktop:
       - port: 28785
-        target: lobby
+        target: ffa
         serverInfo:
           enabled: true
           server: true
@@ -59,8 +59,7 @@ server:
   spaces:
     - preset: ffa
       config:
-        alias: ffa
-    - preset: explore
-      exploreMode: true
+        alias: lobby
+    - preset: insta
       config:
-        alias: explore
+        alias: insta
